<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <style>
        body{
            margin: 0%;
            padding: 0%;
            overflow: hidden;
        }
        .contain{
            background-color: gainsboro;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
           }
        img{
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p#error{
            color: red;
        }
    </style>
</head>
<body>
    <div class="contain">
        <img src="shoes.jpeg" alt="shoe image">
        <p>Nike Shoes</p>
        <button class="Purchase" onclick="f_error(),change()">Puchase - $149</button>
        <p id="error"></p>
    </div>
    <script src="1.js"></script>
</body>
</html>